SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_DOMAIN=http://10.13.184.25:9090/
#REACT_APP_SERVER_DOMAIN=http://localhost:9090
#REACT_APP_SUB_DEPARTMENT_CODE=SUP
#REACT_APP_SIDE_BAR_CODE=/admin
PORT=3301
REACT_APP_MODULE_CODE=SUP
