SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_SERVER_DOMAIN=https://uat-adminapi-appointment.cogenthealth.com.np
REACT_APP_BASE_PATH_CODE=/admin
REACT_APP_MODULE_CODE=ADMIN
REACT_APP_AUTH_TOKEN=a-auth-token

# FOR LOGGING
REACT_APP_LOGGING_SERVER_DOMAIN=http://10.13.186.179:8080
REACT_APP_LOGGING_BASE=logging

# FOR EMAIL LINK- TO SET URL FOR PASSWORD SAVE PAGE
REACT_APP_ADMIN_FRONTEND_EMAIL_REDIRECT_URL=https://uat-admin-appointment.cogenthealth.com.np
REACT_APP_CLIENT_FRONTEND_EMAIL_REDIRECT_URL=https://uat-client-appointment.cogenthealth.com.np
# PORTS TO BE REMOVED
REACT_APP_FRONTEND_ADMIN_PORT=3301
REACT_APP_FRONTEND_CLIENT_PORT=3302
REACT_APP_ADMIN_MODULE_CODE=ADMIN
REACT_APP_CLIENT_MODULE_CODE=CLIENT
REACT_APP_SECRET_KEY=cogent-admin-appointment-9987-2287
#IN 2 MB = 2097152 bytes
REACT_APP_IMAGE_UPLOAD_SIZE_LIMIT=5242880

