SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_SERVER_DOMAIN=https://clientapi.eappointments.net
REACT_APP_BASE_PATH_CODE=
REACT_APP_MODULE_CODE=CLIENT
REACT_APP_AUTH_TOKEN=c-auth-token

# FOR LOGGING
REACT_APP_LOGGING_SERVER_DOMAIN=https://loggingapi.eappointments.net
REACT_APP_LOGGING_BASE=/logging

# FOR EMAIL LINK- TO SET URL FOR PASSWORD SAVE PAGE
REACT_APP_ADMIN_FRONTEND_EMAIL_REDIRECT_URL=https://admin.eappointments.net
REACT_APP_CLIENT_FRONTEND_EMAIL_REDIRECT_URL=https://eappointments.net
# PORTS TO BE REMOVED
REACT_APP_FRONTEND_ADMIN_PORT=3301
REACT_APP_FRONTEND_CLIENT_PORT=3302
REACT_APP_ADMIN_MODULE_CODE=ADMIN
REACT_APP_CLIENT_MODULE_CODE=CLIENT
REACT_APP_SECRET_KEY=cogent-client-appointment-9844-2966
#IN 2 MB = 2097152 bytes
REACT_APP_IMAGE_UPLOAD_SIZE_LIMIT=5242880
REACT_APP_IP_TRACKER=6daaccd69e95248e55161273f1d6ff1d7d048ceef937015d4cb7a63c

NODE_ENV=production

# FILE UPLOAD LOCATIONS
REACT_APP_CLIENT_PUBLIC_FILE_UPLOAD_LOCATION='public/client'
REACT_APP_COMPANY_PUBLIC_FILE_UPLOAD_LOCATION='public/company'
REACT_APP_CLIENT_PRIVATE_FILE_UPLOAD_LOCATION='private/client'
REACT_APP_COMPANY_PRIVATE_FILE_UPLOAD_LOCATION='private/company'
